<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NoCyrillicInCodeAnalyzer</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>eliseevev</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eliseev-ev/NoCyrillicInCodeAnalyzer</PackageProjectUrl>
    <PackageIconUrl>https://github.com/eliseevev/NoCyrillicInCodeAnalyzer/blob/master/Icon-64.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/eliseevev/NoCyrillicInCodeAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzer that detects and removes Cyrillic letters in code.</Description>
    <PackageReleaseNotes>Initial release: detects Cyrillic letters in type names, namespaces, variables, methods, properties, fields, and other identifiers, and offers an automatic code fix.</PackageReleaseNotes>
    <Copyright>Copyright © 2025 eliseevev</Copyright>
    <PackageTags>roslyn, analyzer, cyrillic, naming, codefix</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eliseev.NoCyrillicInCodeAnalyzer.CodeFixes\Eliseev.NoCyrillicInCodeAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\Eliseev.NoCyrillicInCodeAnalyzer\Eliseev.NoCyrillicInCodeAnalyzer.csproj" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Eliseev.NoCyrillicInCodeAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Eliseev.NoCyrillicInCodeAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
