# NoCyrillicInCodeAnalyzer

./: Eliseev.NoCyrillicInCodeAnalyzer.sln  Readme.md
Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer/: NC0001NoCyrillicInTypeName.cs  NC0002NoCyrillicInTypeNamespace.cs  NC0003NoCyrillicInMethodName.cs  NC0004NoCyrillicInFieldName.cs  NC0005NoCyrillicInPropertyName.cs  NC0006NoCyrillicInLocalName.cs  NC0007NoCyrillicInParameterName.cs  NC0008NoCyrillicInTypeParameterName.cs  NC0009NoCyrillicInEnumMemberName.cs  NC0010NoCyrillicInEventName.cs  Resources.Designer.cs  Resources.resx
Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Eliseev.NoCyrillicInCodeAnalyzer.CodeFixes.csproj  NC0002NoCyrillicInNamespaceFixProvider.cs  NC0003NoCyrillicInMethodNameFixProvider.cs  NC0004NoCyrillicInFieldNameFixProvider.cs  NC0005NoCyrillicInPropertyNameFixProvider.cs  NC0007NoCyrillicInParameterNameFixProvider.cs  NC0009NoCyrillicInEnumMemberNameFixProvider.cs
Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Package/: Eliseev.NoCyrillicInCodeAnalyzer.Package.csproj
Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Test/: Eliseev.NoCyrillicInCodeAnalyzer.Test.csproj  NC0001NoCyrillicInTypeNameFixProviderTests.cs  NC0002NoCyrillicInNamespaceFixProviderTests.cs  NC0003NoCyrillicInMethodNameFixProviderTests.cs  NC0004NoCyrillicInFieldNameFixProviderTests.cs  NC0005NoCyrillicInPropertyNameFixProviderTests.cs  NC0008NoCyrillicInTypeParameterNameFixProviderTests.cs  NC0009NoCyrillicInEnumMemberNameFixProviderTests.cs  NC0010NoCyrillicInEventNameFixProviderTests.cs
Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Test/Common/: CyrillicHelperTests.cs
Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Vsix/: Eliseev.NoCyrillicInCodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
documentation/rules/: NC0001.md  NC0002.md  NC0003.md  NC0004.md  NC0005.md  NC0006.md  NC0007.md  NC0008.md  NC0009.md  NC0010.md
src/: Eliseev.NoCyrillicInCodeAnalyzer.sln
src/Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer/: Eliseev.NoCyrillicInCodeAnalyzer.csproj  NC0001NoCyrillicInTypeName.cs  NC0002NoCyrillicInTypeNamespace.cs  NC0003NoCyrillicInMethodName.cs  NC0004NoCyrillicInFieldName.cs  NC0005NoCyrillicInPropertyName.cs  NC0006NoCyrillicInLocalName.cs  NC0007NoCyrillicInParameterName.cs  NC0008NoCyrillicInTypeParameterName.cs  NC0009NoCyrillicInEnumMemberName.cs  NC0010NoCyrillicInEventName.cs  Resources.resx
src/Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.CodeFixes/: CodeFixResources.resx  NC0001NoCyrillicInTypeNameFixProvider.cs  NC0002NoCyrillicInNamespaceFixProvider.cs  NC0003NoCyrillicInMethodNameFixProvider.cs  NC0004NoCyrillicInFieldNameFixProvider.cs  NC0005NoCyrillicInPropertyNameFixProvider.cs  NC0006NoCyrillicInLocalNameFixProvider.cs  NC0007NoCyrillicInParameterNameFixProvider.cs  NC0008NoCyrillicInTypeParameterNameFixProvider.cs  NC0009NoCyrillicInEnumMemberNameFixProvider.cs  NC0010NoCyrillicInEventNameFixProvider.cs
src/Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Package/: Eliseev.NoCyrillicInCodeAnalyzer.Package.csproj
src/Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Test/: NC0001NoCyrillicInTypeNameFixProviderTests.cs  NC0006NoCyrillicInLocalNameFixProviderTests.cs  NC0007NoCyrillicInParameterNameFixProviderTests.cs
src/Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Eliseev.NoCyrillicInCodeAnalyzer/Eliseev.NoCyrillicInCodeAnalyzer/Common/: CyrillicHelper.cs
